{
    "name": "music-assistant-companion",
    "version": "0.0.71",
    "type": "module",
    "description": "The Music Assistant Companion app developed in Tauri.",
    "license": "Apache-2.0",
    "scripts": {
        "tauri": "tauri",
        "build": "cd frontend/ && yarn build",
        "dev": "cd frontend/ && yarn dev"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0-rc.3"
    },
    "dependencies": {
        "@tauri-apps/plugin-process": "^2.0.0-rc.0",
        "@tauri-apps/plugin-shell": "^2.0.0-rc.0",
        "tauri-plugin-window-state-api": "https://github.com/tauri-apps/tauri-plugin-window-state#v2"
    }
}
