{
    "name": "music-assistant-companion",
    "version": "0.0.34",
    "type": "module",
    "description": "The Music Assistant Companion app developed in Tauri.",
    "license": "Apache-2.0",
    "scripts": {
        "tauri": "tauri",
        "build": "cd frontend/ && yarn build",
        "dev": "cd frontend/ && yarn dev"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.13"
    },
    "dependencies": {
        "tauri-plugin-window-state-api": "https://github.com/tauri-apps/tauri-plugin-window-state#v1"
    }
}
